org: kevcai
app: learning-planning-system
service: learning-plan-bot

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  region: eu-west-1
  runtime: python3.6
  environment:
    BOT_TOKEN: xoxb-910569057991-913295056547-VclTdvlyWKNdVjnyWMnwWlsI

functions:
  event_receive:
    handler: learningbot/event.receive
    memorySize: 128
    events:
      - http:
          path: event/receive
          method: post
          cors: true